apiVersion: v1
kind: ConfigMap
metadata:
  name: caddy-index
data:
  index.html: |
    <!DOCTYPE html>
    <html>
    <head>
      <title>Welcome to caddy!</title>
    </head>
    <body>
      <h1>Success! The caddy server is working!</h1>
    </body>
    </html>